APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PuGEKMVIJQfENlXFV1E0jhzoH2A+e8JuY/7DTF/9PFE=
APP_URL=http://quickstart.app

DB_HOST=192.168.99.100
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
